# FISH-FARM-SYSTEM

./: README.md  pom.xml
db/: dbdata.sql
src/main/java/com/example/fishFarm/: DemoApplication.java
src/main/java/com/example/fishFarm/Absolute/: Controller.java  Service.java  SmsRequest.java  SmsSender.java  TwilioSmsSender.java
src/main/java/com/example/fishFarm/SMS/: MessageProperties.java  SMSNotification.java  SendSms.java
src/main/java/com/example/fishFarm/config/: CORS.java  PayPalConfig.java  TwilioConfiguration.java  TwilioInitializer.java
src/main/java/com/example/fishFarm/config/mpesa/: CustomerPayment.java  MpesaConstants.java  Payment.java
src/main/java/com/example/fishFarm/controllers/: DailyPondRecordsController.java  FarmManagerController.java  FeedController.java  FeedHistoryController.java  FeedRestController.java  InventoryFeeds.java  LoginPageController.java  ManagerVarieties.java  MedicineController.java  OperationDead.java  OperationFeeds.java  OperationHarvest.java  OperationMedication.java  OwnersController.java  PayPalController.java  PondController.java  PondOwnershipController.java  PondProductionController.java  PondTypeController.java  ReportController.java  SeedStockingController.java  SmtpTestingClass.java  SpeciesController.java  UsersRegistrationControler.java  VarietyStockController.java
src/main/java/com/example/fishFarm/models/: CronScheduler.java  DailyPondRecords.java  DiseaseAttack.java  FarmSection.java  Feed.java  FeedHistory.java  Harvest.java  Medicine.java  MedicineHistory.java  MyUserDetails.java  Owner.java  Person.java  Pond.java  PondOwnership.java  PondProduction.java  PondType.java  RequestedFeed.java  SecurityConfiguration.java  SeedStock.java  SmtpMailSender.java  Species.java  SystemUser.java  VarietyStock.java
src/main/java/com/example/fishFarm/passwordGenerator/: PasswordGenerator.java
src/main/java/com/example/fishFarm/repositories/: DailyPondRecordsRepository.java  FeedHistoryRepository.java  FeedRepository.java  HarvestRepository.java  MedicineHistoryRepository.java  MedicineRepository.java  OwnersRepository.java  PondOwnershipRepository.java  PondProductionRepository.java  PondRepository.java  PondTypeRepository.java  SectionRepository.java  SeedingRepository.java  SpeciesRepository.java  SystemUserRepository.java  VarietyStockRepository.java
src/main/java/com/example/fishFarm/services/: DailyPondRecordsService.java  FeedHistoryService.java  FeedService.java  HarvestService.java  MedicineHistoryService.java  MedicineService.java  MyUserDetailsService.java  NotificationService.java  OwnerService.java  PaypalService.java  PondOwnershipService.java  PondProductionService.java  PondService.java  PondTypeService.java  SectionsService.java  SeedingService.java  SpeciesService.java  SystemUsersService.java  VarietyStockService.java
src/main/resources/: application.properties  application.yml  applicationContext.xml
src/main/resources/static/sidebar-01/css/: style.css
src/main/resources/static/sidebar-01/js/: datatables.js  main.js
src/main/resources/templates/: DeadFish.html  EditFeeds.html  EditOwner.html  HarvestData.html  NewPondData.html  OperationFeeds.html  OperationHarvest.html  OperationMedication.html  OperationalManagerRequestedFeeds.html  PondFishStocking.html  PysiochemicalParameters.html  RequestedMedicines.html  addFeeds.html  addNewPondType.html  addOwner.html  addPond.html  addPondData.html  addPondOwnership.html  addSpecies.html  addfishStocking.html  addnewMedicine.html  allMedicines.html  breeding.html  editPhysio.html  editPond.html  editPondType.html  editSpecies.html  editSystemUser.html  editVarietyStockData.html  edit_pond_data.html  editmedicine.html  farmponds.html  index.html  inventoryViewFeeds.html  login.html  managerHarvest.html  managerVarietiesData.html  managerfeedhistory.html  managermedicines.html  managermedicineshistory.html  (+22 more)
src/test/java/com/example/fishFarm/: DemoApplicationTests.java
