#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-167-168-52.compute-1.amazonaws.com:5432/dad2qrd64dqac5
spring.datasource.username=tzychmbwcpdhqh
spring.datasource.password=d0c51fcd6a7cf808c1cc0b4e6ca25aa79e1efe77340ba58bb8e3f343be539834


#spring.datasource.url=jdbc:postgresql://ec2-54-167-168-52.compute-1.amazonaws.com:5432/dad2qrd64dqac5
#spring.datasource.username=tzychmbwcpdhqh
#spring.datasource.password=d0c51fcd6a7cf808c1cc0b4e6ca25aa79e1efe77340ba58bb8e3f343be539834

server.port=9001
spring.mail.host =smtp.gmail.com
spring.mail.username = zackogoma@gmail.com
spring.mail.password =wakaya20502030
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com






#paypal.mode=sandbox
#paypal.client.id=AV8iVMwzGnuTwzcMJP82lvzBADlaqyJS99Scy0RkcVsyv15xsWEkoKr4rIDXvxBTDt-b6p6VXgNVwuXR
#paypal.client.secret=EBiRVKW0s5qFVv5AkbhSvH5ULV3plutLgH47FwNcGr_nXiW-sA1ywWsSpYlvoFbRpCZvn9Czk91a3HGN






#spring.security.user.name=foo
#spring.security.user.password=foo






