#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/FishFarmManagementSystem
spring.datasource.username=root
spring.datasource.password=
server.port=9001
spring.mail.host =smtp.gmail.com
spring.mail.username = zackogoma@gmail.com
spring.mail.password = wakaya20502030
spring.mail.port=587
spring.mail.properties..mail.smtp.starttls.enable=true




