#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/FishFarmManagementSystem
spring.datasource.username=root
spring.datasource.password=
server.port=9001
spring.mail.host =smtp.gmail.com
spring.mail.username = zackogoma@gmail.com
spring.mail.password = wakaya20502030
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#paypal.mode=sandbox
#paypal.client.id=AV8iVMwzGnuTwzcMJP82lvzBADlaqyJS99Scy0RkcVsyv15xsWEkoKr4rIDXvxBTDt-b6p6VXgNVwuXR
#paypal.client.secret=EBiRVKW0s5qFVv5AkbhSvH5ULV3plutLgH47FwNcGr_nXiW-sA1ywWsSpYlvoFbRpCZvn9Czk91a3HGN






#spring.security.user.name=foo
#spring.security.user.password=foo






